<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mi página web</title>
        <style>
          body {
            background-image: url("https://i.pinimg.com/236x/1d/00/19/1d00192650f841dea211be6b5dc9ed35.jpg");
            background-size: cover;
          }
        </style>
      </head>
  
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <head>
        <style>
        body {
            margin: 0; /* Elimina el margen alrededor del cuerpo */
            height: 100vh; /* Ajusta la altura al 100% de la altura de la ventana del navegador */
            width: 100vw; /* Ajusta el ancho al 100% de la anchura de la ventana del navegador */
        }
        
        /* Media Query para pantallas con una anchura máxima de 800px */
        @media only screen and (max-width: 800px) {
            body {
                height: 100vh;
                width: 100vw;
            }
        }
        </style>
        <title>Registro de</title>
        
        <body>
            <div style="text-align:center">
            <h2>Registro</h2>
        
            <form action="/submit_registration" method="post">
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Apellido:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="pwd">Contraseña:</label><br>
                <input type="password" id="pwd" name="pwd"><br>
                <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                <a href="https://yrcalla.github.io/vet2/vet2.html">Ir al cuestionario</a>


                
              
            </form>
         

            </div>
        </body>








</html>
</DOCTYPE>